# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
#
# Hawk - The next level Discord bot
#
# Copyright (C) 2018 - 2019  Michael Rittmeister
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see https://www.gnu.org/licenses/.
#
# General phrases
phrases.command.error.title=Произошла неизвестная ошибка\!
phrases.command.error.collecting.description=%s Сбор информации об ошибке.
phrases.command.error.collected.description=Пожалуйста, сообщите [эту ссылку](%s) разработчику на [https\://support.hawkbot.cc](https\://support.hawkbot.co)
phrases.command.error.posterror.description=Не удалось собрать информацию о отчете. Пожалуйста, свяжитесь с поддержкой [https\://support.hawkbot.co](https\://support.hawkbot.co)
phrases.command.nopermissions.title=Нет прав\!
phrases.command.nopermissions.description=Для выполнения этой команды вам нужно разрешение `%s`.
phrases.nopermission.title=Нет разрешения\!
phrases.nopermission.description=Чтобы использовать эту команду, пожалуйста, предоставьте мне следующие разрешения `%s`.
phrases.interact.me.title=Не удается взаимодействовать с целью\!
phrases.interact.me.description=Пожалуйста, переместите мне роль над самой высокой ролью цели.
phrases.interact.author.title=Вы не можете взаимодействовать с целью\!
phrases.interact.author.description=Похоже, у вас нет прав для взаимодействия с целью.
phrases.mention.channel.title=Неизвестный канал\!
phrases.mention.channel.description=Пожалуйста, укажите канал.
# Prefix command
command.prefix.current.title=Текущий префикс\:
command.prefix.current.description=Текущий префикс\: `%s`.
command.prefix.length.title=Префикс слишком длинный\!
command.prefix.length.description=Префикс не может быть длиннее %s символов.
command.prefix.success.title=Префикс команды изменен\!
command.prefix.success.description=Префикс команды успешно изменен на `%s`.
# Permission command
command.permission.add.allowed.title=Разрешение успешно разрешено\!
command.permission.add.allowed.description=Узел прав доступа `%s` с отрицания разрешен для пользователя %s.
command.permission.add.exists.title=Узел доступа уже существует\!
command.permission.add.exists.description=Похоже, что использование thise уже имеет указанное разрешение.
command.permission.add.success.title=Разрешение успешно назначено\!
command.permission.add.success.description=Успешно назначено разрешение `%s` на %s.
command.permission.deny.exists.title=Узел доступа уже существует\!
command.permission.deny.exists.description=Похоже, пользователь уже имеет указанный узел с отказом разрешения.
command.permission.deny.negated.title=Разрешение успешно отменено\!
command.permission.deny.negated.description=Успешно изменено разрешение `%s` с разрешения на отказ для %s.
command.permission.deny.success.title=Разрешение успешно отказано\!
command.permission.deny.success.description=Успешно отказано в разрешениях `%s` для %s.
command.permission.remove.unkown.title=Неизвестное разрешение\!
command.permission.remove.unkown.description=Похоже, это разрешение не существует.
command.permission.remove.title=Разрешение успешно удалено\!
command.permission.remove.description=Успешно удалено разрешение `%s` из %s.
command.permission.list.empty.title=Нет прав\!
command.permission.list.empty.description=Похоже, что эта сущность не имеет разрешения.
command.permission.list.title=Список прав доступа\!
command.permission.list.description=Все права пользователя %s
command.permission.list.allowed=Разрешить все права
command.permission.list.negated=Запрещенные разрешения
# Language command
command.language.list.title=Языки\!
command.language.list.description=Ваш текущий язык %s. Если вы хотите изменить свой язык, запустите команду `language <languageTag>` команду. Если вы хотите знать, какие языки доступны, посмотрите на список ниже\! Если вы хотите добавить свой собственный язык посетите [this](https\://i18n.hawkbot.cc).
command.language.list.languages=Доступные языки\:
command.language.notfound.title=Language not found\!
command.language.notfound.description=It looks like this language is not translated yet. If you want to translate it by yourself checkout [this](https\://i18n.hawkbot.cc) page.
command.language.success.title=Language successfully changed\!
command.language.success.description=Successfully changed language to `%s`.
command.language.same.title=Already selected\!
command.language.same.description=It looks like you have already selected that language.
command.language.guild.current.title=Guild language\!
command.language.guild.current.description=The current guild langauge is\: `%s`.
command.language.guild.same.title=Already selected\!
command.language.guild.same.description=It looks like this guild already uses the selected language.
command.language.guild.success.title=Language successfully changed\!
command.language.guild.success.description=Successfully set guild language to `%s`.
# Help command
command.help.invalid.title=Unknown command\!
command.help.invalid.description=It looks like this command does not exist.
# Blacklist command
command.blacklist.list.title=Blacklisted channel\!
command.blacklist.add.success.title=Successfully blacklisted\!
command.blacklist.add.success.description=Successfully blacklisted channel %s.
command.blacklist.add.blacklisted.title=Already blacklisted\!
command.blacklist.add.blacklisted.description=It looks like this channel is already blacklisted.
command.blacklist.remove.blacklisted.title=No blacklisted\!
command.blacklist.remove.blacklisted.description=It looks like this channel is not blacklisted.
command.blacklist.remove.success.title=Unblacklisted channel\!
command.blacklist.remove.success.description=Successfully removed channel %s from blacklist.
command.blacklist.disabled.title=Blacklist disabled\!
command.blacklist.disabled.description=It looks like the blacklist is disabled on this guild.
command.blacklist.whitelist.title=Whitelist enabled\!
command.blacklist.whitelist.description=Please disable the whitelist in order to use the blacklist.
# Whitelist command
command.whitelist.remove.whitelisted.title=Not whitelisted\!
command.whitelist.remove.whitelisted.description=It looks like this channel is not whitelisted.
command.whitelist.add.whitelisted.title=Already whitelisted\!
command.whitelist.add.whitelisted.description=It looks like this channel is already whitelisted.
command.whitelist.blacklist.title=Blacklist enabled\!
command.whitelist.blacklist.description=Please disable the blacklist in order to use the whitelist.
command.whitelist.disabled.title=Whitelist disabled\!
command.whitelist.disabled.description=It looks like the whitelist is disabled on that server.
command.whitelist.remove.success.title=Unwhitelisted channel\!
command.whitelist.remove.success.description=Successfully removed channel %s from whitelist.
command.whitelist.add.success.title=Successfully whitelisted\!
command.whitelist.add.success.description=Successfully added channel %s to the whitelist.
command.whitelist.list.title=Whitelisted channels\!
